# force_eddyStone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/nosaksh/me/forceeddystone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nosaksh/me/forceeddystone/: MainActivity.kt
app/src/main/kotlin/nosaksh/me/forceeddystone/domain/: Configuration.kt
app/src/main/kotlin/nosaksh/me/forceeddystone/receiver/: BootCompleteReceiver.kt
app/src/main/kotlin/nosaksh/me/forceeddystone/service/: EddystoneCentralService.kt  EddystonePeripheralService.kt
app/src/main/kotlin/nosaksh/me/forceeddystone/ui/: MainActivity.kt
app/src/main/kotlin/nosaksh/me/forceeddystone/util/: EddystoneHelper.kt  LogUtil.kt  NotificationHelper.kt  PreferencesHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/nosaksh/me/forceeddystone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
